for (Case[] c : getCarte()) {
    for (Case cs : c) {
        if(cs.SourisClique()){
            while (cs.SourisClique()){

                boolean tourSel=false;
                while(!tourSel){
                //StdDraw.pause();
                    System.out.println("Cliqué");
                    Archer t = new Archer(12,1,1,1,Element.NONE,30,cs.getCenterCase());
                    AddTour(t);
                    System.out.println("Tour créé et ajouter, Position = "+cs.getCenterCase().toString());
                    tourSel=false;
                }
            }

        }                
    }
}

